spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wp?serverTimezone=UTC
spring.datasource.username=***
spring.datasource.password=******